PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcvfJTmqDG9Smv
SsuhGlszA5tj5UA83tjEFMxIntkTJeuf1PX1J8IsqawmrtEkyQewSlUdUvrXCUOH
5fOsVVe3ZjHdQsyHUr6CHMMxy/Ha3d2vs77CUT4kjfvp/E7OajtqxuZeyDeIJ4cG
OuzDh460mTtRm4/BgcyVpwyJtgZcyifuRrbna7EbPrNy3pRYfDhmenmGWE6ZU/ip
XswvcYyZaagMIVQctJ7wfIs1pdyMX61PpseOTkW5fSTsjSc7Sdzxfj46xUd8G5xz
kMq+LWgavMoYZ+Wi8fmA52t/vL5zuC40EERp54qFmcXokniULo5iJPY0yLbMC8qf
LvELl/N/AgMBAAECggEAE1UWC65ngE/pC69wRWFqiqg5NrbVjmncmtJQ0IILnuVb
onmN5PT2HjU/R3quBHEQGaduQY2KkcSqQ7+m506TdRN1MIdGJF/hzBa6yE9alNbe
MHd8hcYvEW0smox8q7qauOTx42vY4+AaWjhU6Lb5j5A6pWYLYWDTIGmAlpr41FgS
d+mfZhICfAZXi7R0tz3dXqjOkqb10ks0mPL0tMzOzSdzEW2W6iW0b/Tnd08Cm68/
L66Hm8D2JA61hL/uHNXYe/igzA6eJjAzxnQhSbecVFyHkptThRYoKJtFMnSB3eHv
rc47k8so6ubVQto5j9mvcAM1zjxlDuvOn6t4+EL2+QKBgQDvxoUledOwjIAm5cTB
giC+YBA7ZWnkMXZlIaELjZSF1UwEgxS9kyq/bRr4V5QDKRcZeSVVaGuN0Dr89s5/
lz0Ky4vu4zo7D0tdHAFhSm80oyisgmbOHcvOjGly8mAlZA/NhU8bDQ/1+w8v3XB6
3BfxvTwtsFUVN4JMlJoA8xt3bQKBgQDrrbimEA9r2nTTjigIZx/B1yiq5GXLNdIt
jG3yAKoBOObunuO/RUFTCEeRGodVkrd2q+TOU9RzU9V67cGAKerGgByWhpgyZ5+8
sE6tJlVeoMwIz20ge0bZnJtyV6yZbim+IpbvrSbwnJJW7lP4qS4mGxceLX+wt0Xp
OmfU6kvnGwKBgQDeV5R4H/RxLphXeZFub6C1aJckvPHorQVA2mJgODWVtSj8tiCx
epqVUDNGPs/97kiBUpmQDXhO1N0eXi82maP9MqrcJtGEmrYj7ShKc5+TjAjXj0SN
tYucSRAvixolEhilWAz25LH8Q4bdt9Xp19ZMUFJRe8YqGoM1SEdWwhiiMQKBgGw1
BNRqB0qTsJP5bvP8tR4AtZFQ8FPO0ENNeKVmHKgXAiCJHzQQjh+ba5B5x61Igaeg
4JrC7oZM9XVNeExp8ntVEssh3Ps3jKXLpTPmp8ecuFFLO2VwdGUxfEWRb5O6ervr
kbVVoM1UdfQn1LIUqzWftouKhFgUraqZwFaHhHYFAoGATOxvFfTMw1Cishs7cTkx
jz5p76chdkTM0nSRIg1yzZ7fTfhEioaL1d4g3ukNrc+qfiiY5813K01rzNh7Hjx4
A7mJ5DsBuMBs4QCfanJSDGR3xztpT04mFfV5OkF2LhUFuktrotzqIbuZaSEVfG1S
cOC0Qu5XQpP8It4A2IWpePA=
-----END PRIVATE KEY-----"


PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3L3yU5qgxvUpr0rLoRpb
MwObY+VAPN7YxBTMSJ7ZEyXrn9T19SfCLKmsJq7RJMkHsEpVHVL61wlDh+XzrFVX
t2Yx3ULMh1K+ghzDMcvx2t3dr7O+wlE+JI376fxOzmo7asbmXsg3iCeHBjrsw4eO
tJk7UZuPwYHMlacMibYGXMon7ka252uxGz6zct6UWHw4Znp5hlhOmVP4qV7ML3GM
mWmoDCFUHLSe8HyLNaXcjF+tT6bHjk5FuX0k7I0nO0nc8X4+OsVHfBucc5DKvi1o
GrzKGGflovH5gOdrf7y+c7guNBBEaeeKhZnF6JJ4lC6OYiT2NMi2zAvKny7xC5fz
fwIDAQAB
-----END PUBLIC KEY-----"
