{{template "base" .}}

{{define "content"}}

<h1>Exclusive Treat!</h1>

<div class="sign-up">
    <p>Hi There,</p>
    <p>Guess what? You're in for an exclusive treat! 🌟 </p>
    <p>Secure your VIP status with early access to Leeta —it's your golden ticket to an extraordinary experience!</p>
    <p>Be among the first to dive into a world of comfort before the crowd. Trust us, you won't want to miss this.</p>
    <p>Ready to claim your VIP spot? Click <a href="{{ .DataMap.URL }}" target="_blank">here</a> to sign up now and get ready for an unparalleled adventure!</p>

    <p>Cheers to being at the forefront of greatness!</p>
</div>

{{end}}